<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>0</title>
		<meta name="author" content="郑印" />
		<style type="text/css">
			*{margin:0px;padding:0px;}
			body{background:#2e323a;}
			#nav{
				width:469px;
				height:38px;
				background:#2e323a;
				border:1px solid #22252c;
				margin:20px auto;
				color:#e5e5e5;

			}
			#nav .box{
				width:360px;
				height:38px;
				margin:0px auto;
				position:relative;
				background:#2e323a;
				
			}
			#nav .box span{
				width:57px;
				height:38px;
				display:block;
				line-height:38px;
				text-align:center;
				font-size:14px;
				cursor:pointer;
				float:left;
				
			}
			#nav .box i{
				display:block;
				width:1px;
				height:14px;
				background:#e2e2e2;
				float:left;
				margin-top:13px;
			}
			#nav .box span a{
				color:#bfbfbf;
				text-decoration:none;
			}
			#nav .box span a:hover{
				text-decoration:underline;
			}
			#nav .box .active a{
				color:#f37f0b;
			}
			#ico{
				width:57px;
				height:5px;
				background:url(./images/ico.png) no-repeat 0px 0px;
				position:absolute;
				left:0px;
				top:0px;
			}
		</style>
		<script type="text/javascript" src="move.js"> </script>
		<script type="text/javascript">
			//offsetLeft
			//offsetTop
			//offsetHeight
			//offsetWidth 

			window.onload=function(){
				var oBox = document.getElementById('box');
				var oIco = document.getElementById('ico');
				var aSpan = oBox.getElementsByTagName('span');
				for(var i=0;i<aSpan.length;i++){
					aSpan[i].onmouseover=function(){
						//alert(this.offsetLeft)
						//oIco.style.left = this.offsetLeft + 'px';
						for(var n=0;n<aSpan.length;n++){
							if(n!=0){
								aSpan[n].className = '';	
							}
						}
						this.className = 'active';
						//设置图标left动画效果
						fiexible(oIco,{
							left:this.offsetLeft
						});
					}
					aSpan[i].onmouseout=function(){
						for(var n=0;n<aSpan.length;n++){
							if(n!=0){
								aSpan[n].className = '';	
							}
						}
						fiexible(oIco,{
							left:0
						})
					}
				}
			}
		</script>
	</head>
	<body>
		<div id="nav">
			<div id="box" class='box'>
				<span class='active'><a href="">文章</a></span><i> </i>
				<span  ><a href="">图片</a></span><i> </i>
				<span ><a href="">器材</a></span><i> </i>
				<span><a href="">论坛</a></span><i> </i>
				<span><a href="">相册</a></span><i> </i>
				<span><a href="">交易</a></span>
				<div id="ico" >
					 
				</div>
			</div>
		</div>
	</body>
</html>

