<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>蜂鸟轮播图</title>
		<style>
			*{margin:0px;padding:0px;}
			#slide{
				width:540px;
				height:300px;
				padding:7px;
				background:#FFF;
				border:1px solid #e0e0e0;
				margin:20px auto;
			}
			#slide .box{
				position:relative;
				width:540px;
				height:300px;
				overflow:hidden;
			}
			#slide .box .picTxt{
				position:relative;
				width:540px;
				height:300px;
				display:none;
			}
			#slide .box .picTxt .keep{
				width:100%;
				height:35px;
				bottom:0px;
				left:0px;
				background:#000;
				opacity:0.3;
				filter:alpha(opacity=30);
				position:absolute;
				z-index:1;
			}
			#slide .box .picTxt .title{
				width:370px;
				height:35px;
				bottom:0;
				font-size:12px;
				line-height:35px;
				padding-left:15px;
				position:absolute;
				z-index:2;
				left:0px;
			}
			#slide .box .picTxt .title a{
				color:#FFF;
				text-decoration:none;
			}
			#slide .box .picBtn{
				width:155px;
				height:12px;
				overflow:hidden;
				position:absolute;
				right:0px;
				bottom:12px;
				z-index:2;
			}
			#slide .box .picBtn a{
				width:25px;
				height:12px;
				display:block;
				float:left;
				background:url(./images/out.png) no-repeat 0px 0px;
				margin-right:5px;
			}
			#slide .box .picBtn a.active{
				background:url(./images/hover.png) no-repeat 0px 0px;
			}
		</style>
		<script src="js/jquery.min.js"></script>
		<script>
			$(function(){
				$('#picBtn a').each(function(i){
					$(this).mouseover(function(){
						$('.picTxt').hide();
						$('.picTxt').eq(i).show();
						$('#picBtn a').removeClass('active');
						$(this).addClass('active');
					})
				})
			})
		</script>
	</head>
	<body>
		<div id="slide">
			<div class='box'>
				 <div class='picTxt'>
				 	<img src="./images/1.jpg" />
				 	<p class='keep'> </p>
				 	<p class='title'><a href="javascript:void(0);">流言终结者 我的相机真的那么怕冷么？</a></p>
				 </div>
				 <div class='picTxt'  style="display:block;">
				 	<img src="./images/2.jpg" />
				 	<p class='keep'> </p>
				 	<p class='title'><a href="javascript:void(0);">流言终结者 我的相机真的那么怕冷么？</a></p>
				 </div>
				 <div class='picTxt'>
				 	<img src="./images/3.jpg" />
				 	<p class='keep'> </p>
				 	<p class='title'><a href="javascript:void(0);">流言终结者 我的相机真的那么怕冷么？</a></p>
				 </div>
				 <div class='picTxt'>
				 	<img src="./images/4.jpg" />
				 	<p class='keep'> </p>
				 	<p class='title'><a href="javascript:void(0);">流言终结者 我的相机真的那么怕冷么？</a></p>
				 </div>
				 <div class='picTxt'>
				 	<img src="./images/5.jpg" />
				 	<p class='keep'> </p>
				 	<p class='title'><a href="javascript:void(0);">流言终结者 我的相机真的那么怕冷么？</a></p>
				 </div>
				 <div class="picBtn" id="picBtn">
					<a  href="javascript:void(0);"> </a>
					<a class='active' href="javascript:void(0);"> </a>
					<a href="javascript:void(0);"> </a>
					<a href="javascript:void(0);"> </a>
					<a href="javascript:void(0);"> </a>
				 </div>
			</div>
		</div>
	</body>
</html>
