<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			a{
				color: #666;
				font-size: 12px;
				text-decoration: none;
				font-family: Arial,Verdana,"\5b8b\4f53";
				line-height: 12px;
			}
			a:hover{
				color: #C81623;
			}
			#hotbox{
				width: 310px;
			}
			div.pimg{
				font-size: 12px;
				color: #666;
				line-height: 28px;
			}
			#hotbox .share{
				border: 1px solid blue;
				float: left;
				width: 268px;
				margin-top: 30px;
			}
			
			#hotbox .mt{
				float: left;
				width: 80px;
				height: 80px;
				margin:0 15px 0 20px;

			}
			#hotbox .mt img{
				height: 80px;
				width: 80px;
				margin-top: 10px;
			}
			#hotbox .mc{
				float: left;
				width: 150px;
			}
			#hotbox .mc img{
				border-radius:50%;
			}
			#hotbox .mc .pinfo{
				padding: 10px 15px 10px 20px;
				background: #F8F8F8;
			}
		</style>
	</head>
	<body>
		<div id="hotbox">
			
			
			<!--总-->
			<div class="share">
				<!--左边图片-->
				<div class="mt">
					<img src="images/pimg1.jpg"/>
				</div>
				<!--右边信息-->
				<div class="mc">
					<!--右上用户评测头像-->
					<div class="pimg">
						<img src="images/pimg4.jpg"/>
						哈士奇
					</div>
					<div class="pinfo">
						<span class="fu">“</span>
						<a href="">东西很好，物有所值!……</a>
						<span class="fu">”</span>
					</div>
				</div>
			</div>
			
			<!--总-->
			<div class="share">
				<!--左边图片-->
				<div class="mt">
					<img src="images/pimg2.jpg"/>
				</div>
				<!--右边信息-->
				<div class="mc">
					<!--右上用户评测头像-->
					<div class="pimg">
						<img src="images/pimg5.jpg"/>
						斗牛犬
					</div>
					<div class="pinfo">
						<span class="fu">“</span>
						<a href="">烤盘很赞，拿来当天就在家自己烤……</a>
						<span class="fu">”</span>
					</div>
				</div>
			</div>
			
			<!--总-->
			<div class="share">
				<!--左边图片-->
				<div class="mt">
					<img src="images/pimg3.jpg"/>
				</div>
				<!--右边信息-->
				<div class="mc">
					<!--右上用户评测头像-->
					<div class="pimg">
						<img src="images/pimg6.jpg"/>
						柴犬
					</div>
					<div class="pinfo">
						<span class="fu">“</span>
						<a href="">晚上下单，第二天早晨很早就送货……</a>
						<span class="fu">”</span>
					</div>
				</div>
			</div>
			
			
			
			
			
		</div>
	</body>
</html>
