*{
	margin: 0px;
	padding: 0px;
}
img{
	border: none;
}
#box{
	width: 1174px;
	height: auto;
	overflow: hidden;
	margin: 0 auto;
	margin-top: 20px;
	.item{
		float: left;
		margin-right: 20px;
		.top{
			overflow: hidden;
			.right{
				display: none;
			}
			.left{
				width: 215px;
				margin-left: -35px;
				overflow: hidden;
				display: block;
			}
		}
	}
	.itemLast{
		margin-right: 0px;
	}
	.itemActive{
		float: left;
		width: 374px;
		.top{
			.left{
				width: 250px;
				margin-left: 0px;
				display: block;
				float: left;
			}
			.right{
				display: block;
				float: right;
				width: 102px;
				padding-top: 15px;
				.topIcon{
					display: block;
					float: left;
					height: 19px;
					width: 100%;
					background: url(../imgs/icon.png) no-repeat -40px 0px;
				}
				ul{
					float: left;
					li{
						padding-top: 12px;
						float: left;
						list-style: none;
						a{
							float: left;
						}
					}
				}
			}
		}
	}
}