<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
<style>
	*{
		padding: 0;
		margin: 0;
	}
	#left{
		width: 400px;
		height: 400px;
		border: 1px solid orange;
		margin: 30px;
		background: url(400.jpg) no-repeat;
		position: relative;
		float: left;
	}
	#box{
		width: 200px;
		height: 200px;
		background: purple;
		opacity: 0.7;
		filter: alpha(opacity=70);
		position: absolute;
		left: 0;
		top: 0;
		display: none;
	}
	#right{
		width: 400px;
		height: 400px;
		position: relative;
		border: 1px solid black;
		margin: 30px;
		float: left;
		overflow: hidden;
		display: none;
	}
	#rpic{
		position: absolute;
		left: 0;
		top: 0;
	}
	#cover{
		width: 400px;
		height: 400px;
		position: absolute;
		left: 0;
		top: 0;
		background: red;
		opacity: 0;
		filter: alpha(opacity=0);
		cursor: crosshair;
	}
</style>
<script type="text/javascript">
	
window.onload = function(){
	var left = document.getElementById("left");
	var box = document.getElementById("box");
	var right = document.getElementById("right");
	var rpic = document.getElementById("rpic");
	var cover = document.getElementById("cover");
	
//	给左侧加鼠标移动事件
	cover.onmousemove = function(e){
//		获得兼容的事件对象
		var ev = window.event || e;
//		获得鼠标和事件源之间的距离
		var mouse_left = ev.layerX || ev.offsetX;
		var mouse_top = ev.layerY || ev.offsetY;
		document.title = mouse_left+'|'+mouse_top;
		
//		计算色块的位置
		var box_left = mouse_left-100;
		var box_top = mouse_top-100;
//		判断是否超过最大值
		if (box_left<0) {
			box_left=0;
		}
		if (box_top<0) {
			box_top=0;
		}
		if (box_left>200) {
			box_left=200;
		}
		if (box_top>200) {
			box_top=200;
		}
//		给色块赋值位置
		box.style.left = box_left+'px';
		box.style.top = box_top+'px';
		
//		计算右侧大图的位置
		var rpic_left = box_left*-2;
		var rpic_top = box_top*-2;
//		赋值回去
		rpic.style.left = rpic_left+'px';
		rpic.style.top = rpic_top+'px';
		
	}
	
	
//	鼠标移入事件
	cover.onmouseover = function(){
//		让左侧色块和右侧div显示
		box.style.display = 'block';
		right.style.display = 'block';
	}
	
//	鼠标移出事件
	cover.onmouseout = function(){
		box.style.display = 'none';
		right.style.display = 'none';
	}
}
	
	
	
//	如果鼠标和事件源中间有其他元素存在的话,那么实现出来的效果很有可能不正常.
	
	
</script>
	</head>
	<body>
		
<div id="left">
	<div id="box"></div>
	<div id="cover"></div>
</div>
		
<div id="right">
	<img src="800.jpg" alt="" id="rpic" />
</div>
		
	</body>
</html>
